apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kub-test
  annotations:
    github.com/project-slug: dev-tooling-alg/kub-test
    backstage.io/kubernetes-id: kub-test
    backstage.io/kubernetes-namespace: default
spec:
  type: service
  lifecycle: unknown
  owner: dev-tooling
